buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}
apply plugin: 'spring-boot'

dependencies {
	
	compile project(':api-viewer-standalone')
	compile project(':api-viewer-git')
	compile project(':api-viewer-common')
	compile 'org.springframework.boot:spring-boot-starter-web:1.3.0.RELEASE'
	compile 'org.springframework.boot:spring-boot-starter-actuator:1.3.0.RELEASE'
	
	
}