# api-viewer-service

./: .gitignore  README.md  build.gradle  settings.gradle
api-viewer-app/: build.gradle
api-viewer-app/src/main/java/org/apiviewer/app/: ApiViewerApplication.java  package-info.java
api-viewer-app/src/main/java/org/apiviewer/app/resources/: ApiViewerResource.java  package-info.java
api-viewer-app/src/main/resources/: application.yml
api-viewer-git/: build.gradle
api-viewer-git/src/main/java/org/apiviewer/git/config/: CacheConfig.java  package-info.java
api-viewer-git/src/main/java/org/apiviewer/git/dao/: GithubClient.java  package-info.java
api-viewer-git/src/main/java/org/apiviewer/git/domain/model/: GitRepoModel.java  package-info.java
api-viewer-git/src/main/java/org/apiviewer/git/rest/: GitResource.java  package-info.java
api-viewer-git/src/main/java/org/apiviewer/git/service/: GitInfoService.java  package-info.java
api-viewer-git/src/main/java/org/apiviewer/git/service/impl/: GitInfoServiceImpl.java  package-info.java
api-viewer-standalone/: build.gradle
api-viewer-standalone/src/main/java/org/apiviewer/core/transform/: ApiDiscoveryDefinitionConverter.java  StandAloneAPICollectionConverter.java  StandAloneAPIEntityConverter.java  package-info.java
api-viewer-standalone/src/main/java/org/apiviewer/core/validation/: DomainValidationHelper.java  package-info.java
api-viewer-standalone/src/main/java/org/apiviewer/standalone/dao/: StandAloneAPIDao.java  StandAloneAPIEntity.java  StandAloneAPIEntityCollection.java  package-info.java
api-viewer-standalone/src/main/java/org/apiviewer/standalone/dao/impl/: StanaAloneAPIDaoImpl.java  package-info.java
api-viewer-standalone/src/main/java/org/apiviewer/standalone/domain/model/: ApiDefinitionModel.java  ApiUIDefinitionModel.java  StandAloneAPICollection.java  StandAloneAPIModel.java  SwaggerSpecObjectMapper.java  (+1 more)
api-viewer-standalone/src/main/java/org/apiviewer/standalone/rest/: StandAloneAPIResource.java  package-info.java
api-viewer-standalone/src/main/java/org/apiviewer/standalone/service/: ApiViewerQueryService.java  StandAloneAPIService.java  package-info.java
api-viewer-standalone/src/main/resources/: ValidationMessages.properties  application.properties
(+22 files in other folders)
