dependencies {
	compile project(':api-viewer-common')
	compile 'org.springframework:spring-webmvc:4.2.3.RELEASE'
	compile 'org.springframework.data:spring-data-mongodb:1.8.1.RELEASE'
	compile "org.hibernate:hibernate-validator:5.1.3.Final"
	compile 'com.fasterxml.jackson.core:jackson-core:2.6.4'
	compile 'com.fasterxml.jackson.core:jackson-annotations:2.6.4'
	compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
	compile 'org.kohsuke:github-api:1.76'
	compile 'com.google.guava:guava:19.0'
	compile 'org.springframework:spring-context-support:4.0.0.RELEASE'
}